<!DOCTYPE html>

<html lang="fr">
<head>
  <meta charset="utf-8">

  <title>Avalam - Présentation - Groupe 6 - 2014</title>
  <meta content="Présentation du jeu Avalam réaliser au cours d'un projet de fin d'étude" name="description">
  <meta content="" name="author">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  <link href="css/reveal.min.css" rel="stylesheet">
  <link href="css/theme/default.css" id="theme" rel="stylesheet"><!-- For syntax highlighting -->
  <link href="lib/css/zenburn.css" rel="stylesheet">
  <!-- If the query includes 'print-pdf', include the PDF print sheet -->

  <script>
          if( window.location.search.match( /print-pdf/gi ) ) {
                var link = document.createElement( 'link' );
                link.rel = 'stylesheet';
                link.type = 'text/css';
                link.href = 'css/print/pdf.css';
                document.getElementsByTagName( 'head' )[0].appendChild( link );
            }
  </script><!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
</head>

<body>
  <div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->

    <div class="slides">
      <section data-background-image="img/logo.png" data-background-position="5px 98%" data-background-size="20%" id=
      "part-intro">
        <h1>Avalam</h1>

        <h2>Projet de PROG6</h2>

        <ul style="list-style:none; text-align:center; padding:0; margin: 0;">
          <li>Kévin Berard</li>

          <li>José-Paul Dominguez</li>

          <li>Nizâmouddine Gangat</li>

          <li>Daniel Huc</li>

          <li>Élisa Laurent</li>

          <li>Issa Thiam</li>
        </ul>
      </section>

      <section>
        <h2>Contexte</h2>

        <ul>
          <li>Fin de licence informatique</li>

          <li>Développement d'un jeu</li>

          <li>4 semaines</li>

          <li>Programmation, algorithmie, réseaux</li>
        </ul>
      </section>

      <section>

        <section>
         
          <h2>Avalam</h2>
          <h3>Le plateau</h3><img src="img/avalam-board.png">
        </section>

        <section>
          <h3>Les règles</h3>Deux joueurs jouent à tour de rôle :<br>

          <ul>
            <li>Une tour = empilement de 1 à 5 pions au maximum</li>

            <li>Déplacement d'une tour sur une autre</li>

            <li>Couleur d'une tour = celle du pion à son sommet</li>
          </ul>

          <p class="fragment">Objectif : avoir le plus de tour à la fin du jeu</p>
        </section>
      </section>

      <section>
        <h2>Plan</h2>

        <ol>
          <li>IHM</li>

          <li class="fragment">IA/ordinateurs</li>

          <li class="fragment">Réalisation technique</li>
        </ol>
      </section>

      <section data-background-image="img/logo.png" data-background-position="5px 98%" data-background-size="20%" id=
      "part-cible">
        <section>
          <h2>IHM - Accessibilité</h2>

          <h3>Public cible</h3>

          <ul>
            <li>de tout âge</li>

            <li>d&eacute;butants &agrave; experts</li>

            <li>familiers ou non à l'informatique</li>
          </ul>
        </section>

        <section>
          <h2>IHM - Accessibilité</h2>

          <ul>
            <li>instinctif, épuré</li>

            <li>actions simples</li>

            <li>ludique, interactif</li>
          </ul>
        </section>

        <section>
          <h3>Validation de l'IHM</h3>

          <h4>D&eacute;roulement de l'&eacute;valuation</h4>

          <p>Jeu test&eacute; au cours du projet par :</p>

          <ul>
            <li>Les collègues</li>

            <li>Les proches</li>
          </ul>
        </section>
      </section>

      <section id="spec-technique">
        <section id="introStrategies">
          <h3>Implémentation de stratégies</h3>

          <h4>Pourquoi des strat&eacute;gies ?</h4>

          <ul>
            <li>Permet d'éliminer les coups perdants</li>

            <li>Permet de trier les coups restants par ordre de priorité</li>

            <li>Améliore l'algorithme de type minimax</li>
          </ul>
        </section>

        <section id="stategiesOptimiste">
          <h3>Stratégie optimiste</h3><br>
          <div>
            <img src="img/SchemaStratOptimiste.png" height="150px">  
          </div>
          

          <ul>
          	<li>Stratégie générale</li>
          	
            <li>Retire une tour à l'adversaire</li>

            <li>Empêche les erreurs</li>
          </ul>
        </section>

        <section id="stategiesDuosIsoles">
          <h3>Stratégie des duos isolés</h3><img src="img/SchemaStratDuosIsoles.png">

          <ul>
            <li>Prendre l'avantage si deux tours opposées</li>

            <li>Emp&ecirc;cher les coups non prioritaires</li>
          </ul>
        </section>

        <section id="strategieToursFinies">
          <h3>Stratégie des tours finies</h3><img src="img/SchemaStratToursFinies.png">

          <ul>
            <li>Jouer les coups finaux</li>
            
            <li>Très utile lorsque l'adversaire fait une erreur</li>
          </ul>
        </section>

        <section id="strategieDeplacementPrudent">
          <h3>Stratégie des déplacements prudents</h3>
          
          <div><img src="img/SchemaStratDeplacementPrudent.png"></div>

          <ul>
            <li>Vérifie qu'un coup est sans danger</li>

            <li>Regarde les pions voisins de la destination</li>

            <li>Empêche les fautes</li>
          </ul>
        </section>
      </section>

      <section>
        <section>
          <h3>Présentation des niveaux de difficulté</h3>

          <div><img alt="NiveauFacile" src="img/difficulte.png"></div>

          <ul>

            <li>Niveau Facile : apprend à jouer</li>
            
            <li>Niveau Moyen : difficile à surmonter</li>
            
            <li>Niveau Difficle : <strong>intéressant pour expert</strong></li>
          </ul>

          <aside class="notes">
            <p>Niveau difficile le plus difficile possible,<br>
            niveau moyen: defensif ne comment pas d'erreurs pour préparer à jouer en difficile<br>
            niveau facile: pas trop aléatoire, desir d'apprentissage par le jeu<br>
            Techniques utilisés : Negamax sur liste coup trié<br>
            pour niveau moyen: sans négamax mais avec strats<br>
            pour niveau facile: strat de base</p>
          </aside>
        </section>

        <section>
          <h3>Niveau Facile</h3>

          <div><img alt="NiveauFacile" src="img/blueRobot1.png"></div>

          <p>Force à apprendre les bases</p>

          <div class="fragment roll-in">
            <ul>
              <li>Applique stratégie optimiste</li>

              <li>Prend les tours dés que possible</li>
            </ul>
          </div>

          <p class="fragment roll-in">Problème : Niveau trop difficile!</p>

          <div class="fragment roll-in"><img alt="sign up" src="img/mauvaiscoups.png"></div>

          <aside class="notes">
            <p>Il faut que le joueur comprenne vite les règles du jeu → Facile intelligent</p>
          </aside>
        </section>

        <section>
          <h3>Niveau Moyen</h3>

          <div><img alt="NiveauMoyen" src="img/blueRobot2.png"></div>

          <p>Ne joue pas de coups perdants, joue que les gagnants</p>

          <div class="fragment roll-in">
            <div style="margin-left: 2em">
              <ul>
                <li>Ne joue pas les coups inutiles</li>

                <li>Crée des tours avec les pions adverses</li>

                <li>Joue prudement</li>

                <li>Minimise les tours adverses</li>
              </ul>
            </div>
          </div>

          <aside class="notes">
            <p>Applique toutes les stratégies mises en place pour le niveau difficle<br>
            à présenter l'ordre<br>
            après un test: difficulté suffistante pour garder comme ça<br>
            Bilan = Rapidité + bonne préparation pour le difficile</p>
          </aside>
        </section>

        <section>
          <h3>Niveau Difficile</h3>

          <div><img alt="NiveauDifficile" src="img/blueRobot3.png"></div>

          <p>Joue optimalement</p>

          <div class="fragment roll-in">
            <p><br>
            Réutilise les stratégies Niveau Moyen</p>

            <ul>
              <li>Negamax a-b, liste de coups triée</li>
	      <!--
		  <li>Diviser pour régner</li>
		  -->
            </ul>
          </div>

          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section>
          <h3>Validation de l'IA</h3>

          <p>Réalisation de 30 tests pour chaque niveau</p>

          <div><img src="img/iastatsj1.png" height="150px"></div><br>

          <div><img src="img/iastatnul.png" height="150px"></div><br>
      </section>

       <section>
          <h3>Validation de l'IA</h3>

          <p>Temps d'exécution de l'IA:</p>

          <div><img src="img/iatps.png" height="150px"></div>
      </section>
      </section>
      <section>
        <section>
          <h2>Organisation du projet</h2>

          <ul>
            <li>TDD</li>

            <li>D&eacute;bat pour les points essentiels</li>

            <li>R&eacute;partition des t&acirc;ches

              <ul>
                <li>GANTT/PERT</li>

                <li>BUG Tracker</li>
              </ul>
            </li>
          </ul>

          <aside class="notes">
            Dur&eacute;e pr&eacute;vu : 1 mois (14 jours en réalité). Aller vite et &ecirc;tre efficace.
            D&eacute;veloppement pilot&eacute;s par les tests : faciliter l'int&eacute;gration continue. Points
            essentiels et m&ecirc;me vision du projet par l'&eacute;quipe : d&eacute;bat / wiki R&eacute;partition des
            t&acirc;ches : plannification en fonction des differents ateliers IHM/IA... R&eacute;partition en fonction
            des sc&eacute;narios principales d'abord R&eacute;partition en fonction des t&acirc;ches restantes ensuite
          </aside>
        </section>

        <section>
          <h3>Outils</h3>

          <div>
            <img class="noborder" height="100px" src="img/maven.png">
            <img alt="JUnit4" class="noborder" height="100px" src="img/junit.png">
          </div>

          <aside class="notes">
            <p>Pour nous faciliter la t&acirc;che nous avons utilis&eacute; plusieurs outils:</p>

            <ul>
              <li>Pour la cr&eacute;ation des diagrammes de GANTT : Planner.</li>

              <li>Pour g&eacute;rer les configurations differents membres du projet : maven</li>

              <li>Pour faciliter les tests : JUnit</li>
            </ul>
          </aside>
        </section>
        
        <section>
          <h3>Outils</h3><img class="noborder" height="150px" src="img/bitbucket.png">

          <div><img class="noborder" height="150px" src="img/git.png"> <img alt="Bug tracker" class="noborder" height=
          "150px" src="img/bugtracker.png"></div>

          <aside class="notes">
            <p>Nous avons aussi utilis&eacute; un service web pour h&eacute;berger le projet : bitbucket.<br>
            Ce service nous fournit un gestionnaire de version : git<br>
            Mais aussi un wiki et un gestionnaire de t&acirc;ches/bug<br>
            Le wiki nous a &eacute;t&eacute; tr&egrave;s utile pour mettre &agrave; jour une faq afin de permettre
            &agrave; l'&eacute;quipe d'&ecirc;tre autonome et de r&eacute;sourdre les petits soucis plus
            facilement<br></p>
          </aside>
        </section>
      </section><!-- Example of nested vertical slides -->
      <section>
          <h3>Architecture r&eacute;seaux</h3>
          <img src="img/clienserveur.png" height="500px" class="noborder">
      </section>
      <section>
          <h3>Architecture MVC</h3>
          <img src="img/mvc.png" height="400px" class="noborder">
      </section>
      
       <section>
        <h3>Conclusion</h3>
	<div class="fragment">
          <p>Apports techniques :</p>
          <ul>
            <li>Utilisation de Bitbucket, Git, Maven</li>
            <li>Améliorer nos compétences en java (Réseaux, Swing,...)</li>
          </ul>
	</div>
	<div class="fragment">
          <p>Améliorations possibles:</p>
          <ul>
            <li>Changement de thème</li>
            <li>Règles du jeu : si match nul, compter le nombre de tour &agrave; 5</li>
            <li>Implémenter le "Diviser pour régner" pour les IA</li>
          </ul>
	</div>
      </section>
    </div> <!-- slides -->
  </div> <!-- reveal -->
            <script src="lib/js/head.min.js"></script>
            <script src="js/reveal.min.js"></script>
            <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: false,
                slideNumber: true,
                progress: true,
                keyboard: true,
                history: false,
                center: true,
                overview: true,
                mouseWheel: false,
                viewDistance: 3,
                
                width: 1024,
                height: 768,
                margin: 0.1,
                minScale: 0.2,
                maxScale: 1.0,
                
                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

                // Parallax scrolling
                // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
                // parallaxBackgroundSize: '2100px 900px',

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

  </script>
</body>
</html>
